# scandit-capacitor-datacapture-barcode

./: ScanditCapacitorDatacaptureBarcode.podspec  package-lock.json  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/scandit/capacitor/datacapture/barcode/: ScanditBarcodeNative.kt
android/src/main/java/com/scandit/capacitor/datacapture/barcode/callbacks/: BarcodeCallbackContainer.kt  BarcodeCaptureCallback.kt  BarcodeSelectionCallback.kt
android/src/main/java/com/scandit/capacitor/datacapture/barcode/count/callbacks/: BarcodeCountCaptureListCallback.kt  BarcodeCountListenerCallback.kt  BarcodeCountViewListenerCallback.kt  BarcodeCountViewUiListenerCallback.kt
android/src/main/java/com/scandit/capacitor/datacapture/barcode/count/handlers/: BarcodeCountHandler.kt  BarcodeCountViewHandler.kt
android/src/main/java/com/scandit/capacitor/datacapture/barcode/data/: SerializableAdvancedOverlayData.kt  SerializableBarcodeSelectionSessionData.kt  SerializableBrushAndTrackedBarcode.kt  SerializableFinishBasicOverlayCallbackData.kt
android/src/main/java/com/scandit/capacitor/datacapture/barcode/data/defaults/: SerializableBarcodeCaptureDefaults.kt  SerializableBarcodeCaptureOverlayDefaults.kt  SerializableBarcodeCaptureSettingsDefaults.kt  SerializableBarcodeCountDefaults.kt  SerializableBarcodeDefaults.kt  SerializableBarcodeSelectionDefaults.kt  SerializableBarcodeTrackingDefaults.kt  SerializableSymbologySettingsDefaults.kt  SerializableTrackingBasicOverlayDefaults.kt
android/src/main/java/com/scandit/capacitor/datacapture/barcode/errors/: ErrorTrackedBarcodeNotFound.kt
android/src/main/java/com/scandit/capacitor/datacapture/barcode/factories/: BarcodeCaptureActionFactory.kt
android/src/main/java/com/scandit/capacitor/datacapture/barcode/handlers/: ActionFinishHandler.kt  BarcodeCaptureHandler.kt  BarcodeSelectionHandler.kt
android/src/main/java/com/scandit/capacitor/datacapture/barcode/tracking/callbacks/: BarcodeTrackingAdvancedOverlayCallback.kt  BarcodeTrackingBasicOverlayCallback.kt  BarcodeTrackingCallback.kt
android/src/main/java/com/scandit/capacitor/datacapture/barcode/tracking/handlers/: BarcodeTrackingAdvancedOverlayHandler.kt  BarcodeTrackingBasicOverlayHandler.kt  BarcodeTrackingHandler.kt
android/src/main/java/com/scandit/capacitor/datacapture/barcode/utils/: AdvancedOverlayViewPool.kt  FinishCallbackHelper.kt
ios/: Bridging-Header.h  Podfile
ios/Plugin/: BarcodeCountViewHandler.swift  BlockingCallbackResults.swift  CommandJSONArgument+ScanditBarcodeCapture.swift  Plugin.m  ScanditBarcodeCapture+BarcodeCaptureDeserializerDelegate.swift  ScanditBarcodeCapture+BarcodeCaptureListener.swift  ScanditBarcodeCapture+BarcodeCountListener.swift  ScanditBarcodeCapture+BarcodeCountViewDelegates.swift  ScanditBarcodeCapture+BarcodeSelectionDeserializerDelegate.swift  ScanditBarcodeCapture+BarcodeSelectionListener.swift  ScanditBarcodeCapture+BarcodeTrackingAdvancedOverlayDelegate.swift  ScanditBarcodeCapture+BarcodeTrackingBasicOverlayDelegate.swift  ScanditBarcodeCapture+BarcodeTrackingDeserializerDelegate.swift  ScanditBarcodeCapture+BarcodeTrackingListener.swift  ScanditBarcodeCapture-Bridging-Header.h  ScanditBarcodeCapture.swift  ScanditBarcodeCaptureDefaults.swift  TappableBase64ImageView.swift  TrackedBarcodesDictionary+Extensions.swift
ios/ScanditBarcodeCapturePlugin.xcodeproj/: project.pbxproj
ios/ScanditBarcodeCapturePlugin.xcworkspace/: contents.xcworkspacedata
(+1 files in other folders)
